<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>world of music</title>
    <link rel="stylesheet" href="format.css" type="text/css">
</head>
<body>    
  
          </map>
    <h1> Herzlich willkommen bei der Musikschule world of music</h1>
        <p> <img src="bilder/logo.jpg"> 
           </p>   
           <ul>
          <li><a href="unterichtsangebot.html" >Unser Unterichtsangebot </a></li>
           <li> <a href="http://musikschulen-bw.de" target="_blank">Zur Musikschule Landesverband</a></li>
           <li> <a href="service/abmeldung.pdf" target="_blank">Download Abmeldeformular</a></li>

<h1 class="links">Links:</h1>
    </ul>
            <div>
    
    <ul class="adresse">
        <li>Adresse:</li>
        <li>Wiesengasse 11</li>
        <li>79888 Rheintal</li>
        <li>wom@xmg.de</li>
        </ul>
    </div>
        
</body>
</html>
